<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Calculator app</title>
  <link rel="stylesheet" src="style.css">
  
</head>

<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
  }

  .container{
      width: 100%;
      height: 100vh;
      background: #e3f9ff;
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .calculator{
    background: #3a4452;
    padding: 20px;
    border-radius: 10px;
  }

  .calculator form input{
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    box-shadow:  -8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.1);
    background: transparent;
    font-size: 20px;
    color: #ecaaaa;
    cursor: pointer;
    margin: 10px;
  }

  form.display{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
  }

  form .display input{
    width: 145px;
    text-align: right;
    flex: 1;
    font-size: 45px;
    box-shadow: none;
  }

  form input.equal{
    width: 145px;
  }
</style>
<body>
  <div class="container">
    <div class="calculator">
      <form>
        <div class="display">
          <input type="text" name="display">
        </div>
        <div>
          <input type="button" value="AC">
          <input type="button" value="DE">
          <input type="button" value=".">
          <input type="button" value="/">
        </div>

        <div>
          <input type="button" value="7">
          <input type="button" value="8">
          <input type="button" value="9">
          <input type="button" value="*">
        </div>

        <div>
          <input type="button" value="4">
          <input type="button" value="5">
          <input type="button" value="6">
          <input type="button" value="-">
        </div>

        <div>
          <input type="button" value="1">
          <input type="button" value="2">
          <input type="button" value="3">
          <input type="button" value="+">
        </div>

        <div>
          <input type="button" value="00">
          <input type="button" value="0">
          <input type="button" value="=" class="equal">
        </div>
      </form>
    </div>
  </div>
</body>
</html>